{
    "name": "jp.keijiro.klak.timeline.particlesystemcontrol.Editor",
    "references": [
        "jp.keijiro.klak.timeline.particlesystemcontrol.Runtime",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}